scratch/add_grpc/add/protos/operation.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

option java_multiple_files = true;
option java_package = "io.grpc.examples.operation";
option java_outer_classname = "OpProto";
//option objc_class_prefix = "OP";

package operation;

// The operation service definition
service Operation {
  // Adds two numbers
  rpc Add (OpRequest) returns (OpReply) {}
}

// The request message containing numbers to be operated on
message OpRequest {
  required int32 a = 1;
  required int32 b = 2;
}

message OpReply {
  optional int32 c = 1;
}
