scratch/lenet_grpc/lenet/protos/dlframework.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

option java_multiple_files = true;
option java_package = "io.grpc.examples.dlframework";
option java_outer_classname = "DlFrameProto";
//option objc_class_prefix = "DLF";

package dlframework;

// The dlframework service definition
service Dlframework {
  // Predict class for an image
  rpc Predict (DlRequest) returns (DlReply) {}
}

// Request message containing image to be predicted on
message DlRequest {
  required string image=1;
}

// Response message containing prediction of the image sent
message DlReply {
  required string prediction=1;
}
